# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ged_prontuarios?schema=public"

# JWT
JWT_SECRET="sua-chave-secreta-aqui-minimo-32-caracteres"
JWT_EXPIRES_IN="8h"

# Server
PORT=3001
NODE_ENV=development

# Upload
UPLOAD_DIR="../uploads"
MAX_FILE_SIZE=52428800
